# Spring
spring.profiles.active=prd

# Application
app.name=xformer
app.version=1.0.6

# Server
server.port=8080
server.sessionTimeout=30

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Redis
redis.host=localhost
redis.port=6379
redis.default.expiration=300

# PAF URL conifg

# Misc
environment=prd

# Static test JSON files
#static.test.json.dir=/static_files/

# Logging
logging.file=xformer-log
logging.level.root=WARN